abcde
ace
   _

def containsSeq(S, T):
    I = 0
    J = 0
    n = len(S)
    m = len(T)
    while I < n and J < m:
        if S[I] == T[J]:
            J += 1
        I += 1
    return m == J
S = input()
T = input()
print('Yes' if containsSeq(S,T) else 'No')




nums = 5,3,7,9,5
                 -
       7 9 5 3 7
K = 12
visited = <set>{5, 3,7,9}
pairs = [(5,7), (3,9)]

def findPairs(nums, k):
    n = len(nums)
    visited = set()
    pairs = []
    for num in nums:
        complement = k - num 
        if complement in visited: 
            pair = tuple(sorted((complement, num)))
            if pair not in pairs:
                pairs.append(pair)
        visited.add(num)
    return list(sorted(pairs))
n = int(input())
nums = [int(num_str) for num_str in input().split(' ')][:n]
k = input()
pairs = findPairs()
for pair in pairs:
    print(pair)

---

def reverseSentence(sentence):
    words = sentence.split(' ')
    r_sentence = ''
    for word in words:
        r_sentence += reversed(word)
    return(r_sentence)

sentence = input()
print(reverseSentence(sentence))




---


5
3 0 2 0 4
0 3 1 3 0      water 0 + 3 + 1 + 3 + 0 = 7
3 : [min(3,4) = 3] - 3 = 0
0 : [min(3,4) = 3] - 0 = 3
2 : [min(3,4) = 3] - 2 = 1
0 : [min(3,4) = 3] - 0 = 3
4 : [min(4,4) = 4] - 4 = 0




def collectWater(heights):
    n = len(heights)
    leftMax = [0] * n
    rightMax = [0] * n

    leftMax[0] = heights[0]
    for I in range(1, n):
        leftMax[I] = max(leftMax[I-1], heights[I])

    rightMax[n-1] = heights[n-1]
    for I in range(n-2, -1, -1):
        rightMax[I] = max(rightMax[I+1], heights[I])

    water = 0
    for I in range(n): 
        water += min(leftMax[I], rightMax[I]) - heights[I]
    return water 
n = int(input())
heights = [int(h_str) for h_str in input().split(' ')][:n]
print(collectWater(heights))


----

6
5 18 33 47 62 80


80 62 47 33 18 5
      -  =
         2  
      3
L             R


def doReversal(ids):
    left, right = 0, len(ids) - 1
    while left < right:
        ids[left], ids[right] = ids[right], ids[left]
        left += 1
        right -= 1
    
n = int(input())
ids = [int(id_str) for id_str in input().split(' ')]
doReversal(ids)
print(' '.join([str(id) for id in ids]))
def search(nums, key):
    for index, num in enumerate(nums):
        if num == key:
            return index
    return -1
n = int(input())
nums = [int(e) for e in input().split(' ')][:n]
key = int(input())
print(search(nums, key))


---

def search(nums, key):
    left = 0
    right = len(nums) - 1
    while left <= right:
        mid = left + ((right - left) // 2)
        if nums[mid] == key:
            return mid
        elif key < nums[mid]:
            right = mid - 1
        else:
            left = mid + 1
    return -1
n = int(input())
nums = [int(e) for e in input().split(' ')][:n]
key = int(input())
print(search(nums, key)

---

n = 7
nums = 10 20 30 40 50 60 70
key = 50

left    right   left <= right      mid 
0       6       t                  3 
4       6       T                  5
4       4       T                  4

---
Ternary Search
9
10 20 30 40 50 60 70 80 90
70

n=9
nums=10 20 30 40 50 60 70 80 90
     L                        H
     0                        8
            M1         M2 
            2          6
key=70

----
5
64 34 25 12 22

5
Pass 
64 34 25 12 22
-----
34 64 25 12 22
   -----
34 25 64 12 22
      -----
34 25 12 64 22
         -----
34 25 12 22 64
            ------

34 25 12 22
-----
25 34 12 22
   -----
25 12 34 22
      -----
25 12 22 [34]

25 12 22
-----
12 25 22
   -----

12 [25]
-----




-----------------------
10 20 30 40 50
            -----



selection sort 
0  1   2  3  4
64 34 25 12 22
--
I ============MIN_INX=3, SWAP
12 34 25 64 22
   --
    1 ========MIN_INX=4, SWAP
12 22 25 64 34
     ---
       2 =====MIN_INX=2, NO SWAP
12 22 25 64 34
        ---
         3  ===MIN_INX=4, SWAP 
12 22 25 34 64         