9
-2 1 -3 4 -1 2 1 -5 4

I   J   Sub Arra (K)        Sum
0   0   0..0 [-2]           -2
0   1   0..1 [-2 1]         -1
..
0   8   0..8 [-2 1 -3 4 -1 2 1 -5 4] 1
1   1   1..1 [1]                     1
1   2   1..2 [1 -3]                  -2   
..
1   9   1..9 [1 -3 4 -1 2 1 -5 4]    -1


n = int(input())
nums = [int(num_str) for num_str in input().split(' ')][:n]
def maxSubArr(nums):
    n = len(nums)
    maxSum = float('-inf')
    for I in range(n):
        for J in range(I, n):
            s = 0
            for K in range(I, J + 1):
                s += nums[K]
            maxSum = max(s, maxSum)
    return maxSum 
print(maxSubArr(nums))


listen
silent

listen -> eilnst
silent -> eilnst 

listen
miient

freq = {'l':1,'i':1,'s':1,'t':1,'e':1,'n':1}
-> 


s = input()
t = input()
def isAnagram(s, t):
    if len(s) != len(t):
        return False 
    freq = {}
    for ch in s:
        freq[ch] = freg.get(ch, 0) + 1
    for ch in t:
        if ch not in freq:
            return False 
        freq[ch] -= 1
        if freq[ch] < 0:
            return False 
    return True 
print(str(isAnagram(s,t)).lower()) 


maxSize
I -> 0 .. n 
    J -> I..n
        substr[I..J]
            check is not having repeating char 
                calc size of substr 
                maxSize = max(size, maxSize)
return maxSize 

str = input()
def allCharsUnique(str):
    visited = set()
    for ch in str:
        if ch in visited:
            return False 
        visited.add(ch)
    return True 

def longestUniqueStr(s):
    maxLen = 0
    n = len(s)
    for I in range(n):
        for J in range(I,n):
            substr = s[I:J+1]
            if allCharsUnique(substr):
                maxLen = max(len(substr), maxLen)
    return maxLen 
print(longestUniqueStr(str))




6
eat tea tan ate nat bat

[[eat, tea, ate], [tan, nat], [bat]]

n = input()
names = [s for s in input().split(' ')][:n]
def groupAnagrams(names):
    n = len(names)
    all_groups = []
    
    for I in range(n):
        if names[I] == '':
            continue 
        group = [names[I]]
        for J in range(I,n):
            if len(names[I]) != len(names[J]):
                continue
            if list(sorted(names[I])) == list(sorted(names[J])):
                group.append(names[J])
                names[J] = ''
        all_groups.append(group)
    return all_groups 
print(groupAnagrams(names))


6
eat tea tan ate nat bat



