2684. Power of a Number
2811. List Prime Numbers up to N
2676. Palindrome Number
2675. Reverse a Number
281. Trailing Zeroes in Factorial: Count


                5   7
n>0    n & 1   result x      n
T      1       5      25     3
T      1       5*25   25*25  1
T      1       5*25*(25*25)  0



1221

cnum 122 -> 12
rev 1 -> 12

121
cnum 12 -> 1 
rev 1 -> 12 

10
cnum 1 -> 0
rev 0 -> 1

1234

cnum 123 -> 12
rev  4 -> 43


Happy Number 
    19
    -> 1^2 + 9^2 = 82
    -> 8^2 + 2^2= 68
    -> 6^2 + 8^2 = 100
    -> 1^2 + 0^2 + 0^2 = 1

    4 
    -> 4^2 = 16
    -> 1^2 + 6^2 = 37
    -> 3^2 + 7^2 = 8 + 49 = 58
    -> 5^2 + 8^2 = 25 + 64 = 89
    -> 8^2 + 9^2 = 64 + 81 = 145
    -> 1^2 + 4^2 + 5^2 = 1 + 16 + 25 = 42
    -> 4^2 + 2^2 = 16 + 4 = 20
    -> 2^2 + 0^2 = 4 + 0= 4



1 .. 100
1,2,3,..,99,100

10

0 1 2 3 4 5 6 7 8 9 10
F F T T F T F T F F F
